Reading data ...
Start training ...

Hello from Forward!
Input: 784x50
Output: 3456x50

Epoch 1/2
1/18 [=====>..............................................................................................] 5% - ETA: 1s - loss: 21.6253
Hello from Forward!
Input: 784x50
Output: 3456x50

2/18 [===========>........................................................................................] 11% - ETA: 1s - loss: 27.9657
Hello from Forward!
Input: 784x50
Output: 3456x50

3/18 [================>...................................................................................] 16% - ETA: 1s - loss: 33.1007
Hello from Forward!
Input: 784x50
Output: 3456x50

4/18 [======================>.............................................................................] 22% - ETA: 1s - loss: 34.5424
Hello from Forward!
Input: 784x50
Output: 3456x50

5/18 [===========================>........................................................................] 27% - ETA: 1s - loss: 35.0407
Hello from Forward!
Input: 784x50
Output: 3456x50

6/18 [=================================>..................................................................] 33% - ETA: 1s - loss: 36.2344
Hello from Forward!
Input: 784x50
Output: 3456x50

7/18 [======================================>.............................................................] 38% - ETA: 1s - loss: 37.1142
Hello from Forward!
Input: 784x50
Output: 3456x50

8/18 [============================================>.......................................................] 44% - ETA: 0s - loss: 37.4609
Hello from Forward!
Input: 784x50
Output: 3456x50

9/18 [==================================================>.................................................] 50% - ETA: 0s - loss: 37.4647
Hello from Forward!
Input: 784x50
Output: 3456x50

10/18 [=======================================================>............................................] 55% - ETA: 0s - loss: 36.9379
Hello from Forward!
Input: 784x50
Output: 3456x50

11/18 [=============================================================>......................................] 61% - ETA: 0s - loss: 36.5141
Hello from Forward!
Input: 784x50
Output: 3456x50

12/18 [==================================================================>.................................] 66% - ETA: 0s - loss: 36.2981
Hello from Forward!
Input: 784x50
Output: 3456x50

13/18 [========================================================================>...........................] 72% - ETA: 0s - loss: 35.98
Hello from Forward!
Input: 784x50
Output: 3456x50

14/18 [=============================================================================>......................] 77% - ETA: 0s - loss: 35.4781
Hello from Forward!
Input: 784x50
Output: 3456x50

15/18 [===================================================================================>................] 83% - ETA: 0s - loss: 35.0849
Hello from Forward!
Input: 784x50
Output: 3456x50

16/18 [========================================================================================>...........] 88% - ETA: 0s - loss: 34.5785
Hello from Forward!
Input: 784x50
Output: 3456x50

17/18 [==============================================================================================>.....] 94% - ETA: 0s - loss: 33.8355
Hello from Forward!
Input: 784x50
Output: 3456x50

18/18 [====================================================================================================] 100% - ETA: 0s - loss: 33.511335.373
18/18 [====================================================================================================] 100% - 1.77605s/epoch; 98ms/step; loss: 35.373

Hello from Forward!
Input: 784x100
Output: 3456x100

Validation loss: 2573.6.

Hello from Forward!
Input: 784x50
Output: 3456x50

Epoch 2/2
1/18 [=====>..............................................................................................] 5% - ETA: 3s - loss: 11.4294
Hello from Forward!
Input: 784x50
Output: 3456x50

2/18 [===========>........................................................................................] 11% - ETA: 1s - loss: 16.3431
Hello from Forward!
Input: 784x50
Output: 3456x50

3/18 [================>...................................................................................] 16% - ETA: 1s - loss: 18.2811
Hello from Forward!
Input: 784x50
Output: 3456x50

4/18 [======================>.............................................................................] 22% - ETA: 1s - loss: 19.8532
Hello from Forward!
Input: 784x50
Output: 3456x50

5/18 [===========================>........................................................................] 27% - ETA: 1s - loss: 21.1507
Hello from Forward!
Input: 784x50
Output: 3456x50

6/18 [=================================>..................................................................] 33% - ETA: 1s - loss: 20.9699
Hello from Forward!
Input: 784x50
Output: 3456x50

7/18 [======================================>.............................................................] 38% - ETA: 1s - loss: 20.8964
Hello from Forward!
Input: 784x50
Output: 3456x50

8/18 [============================================>.......................................................] 44% - ETA: 0s - loss: 20.8341
Hello from Forward!
Input: 784x50
Output: 3456x50

9/18 [==================================================>.................................................] 50% - ETA: 0s - loss: 21.2352
Hello from Forward!
Input: 784x50
Output: 3456x50

10/18 [=======================================================>............................................] 55% - ETA: 0s - loss: 21.3858
Hello from Forward!
Input: 784x50
Output: 3456x50

11/18 [=============================================================>......................................] 61% - ETA: 0s - loss: 21.3937
Hello from Forward!
Input: 784x50
Output: 3456x50

12/18 [==================================================================>.................................] 66% - ETA: 0s - loss: 21.1229
Hello from Forward!
Input: 784x50
Output: 3456x50

13/18 [========================================================================>...........................] 72% - ETA: 0s - loss: 20.7555
Hello from Forward!
Input: 784x50
Output: 3456x50

14/18 [=============================================================================>......................] 77% - ETA: 0s - loss: 20.8546
Hello from Forward!
Input: 784x50
Output: 3456x50

15/18 [===================================================================================>................] 83% - ETA: 0s - loss: 20.853
Hello from Forward!
Input: 784x50
Output: 3456x50

16/18 [========================================================================================>...........] 88% - ETA: 0s - loss: 20.4176
Hello from Forward!
Input: 784x50
Output: 3456x50

17/18 [==============================================================================================>.....] 94% - ETA: 0s - loss: 20.3763
Hello from Forward!
Input: 784x50
Output: 3456x50

18/18 [====================================================================================================] 100% - ETA: 0s - loss: 20.285421.4123
18/18 [====================================================================================================] 100% - 1.78306s/epoch; 99ms/step; loss: 21.4123

Hello from Forward!
Input: 784x100
Output: 3456x100

Validation loss: 1673.43.

Hello from Forward!
Input: 784x128
Output: 3456x128


Hello from Forward!
Input: 784x128
Output: 3456x128


Hello from Forward!
Input: 784x128
Output: 3456x128


Hello from Forward!
Input: 784x128
Output: 3456x128


Hello from Forward!
Input: 784x128
Output: 3456x128


Hello from Forward!
Input: 784x128
Output: 3456x128


Hello from Forward!
Input: 784x128
Output: 3456x128


Hello from Forward!
Input: 784x4
Output: 3456x4


Hello from Forward!
Input: 784x100
Output: 3456x100

Accuracy: train = 15.6667%,	 valid = 18%
Predicting on test set...

Hello from Forward!
Input: 784x128
Output: 3456x128


Hello from Forward!
Input: 784x128
Output: 3456x128


Hello from Forward!
Input: 784x128
Output: 3456x128


Hello from Forward!
Input: 784x128
Output: 3456x128


Hello from Forward!
Input: 784x128
Output: 3456x128


Hello from Forward!
Input: 784x128
Output: 3456x128


Hello from Forward!
Input: 784x128
Output: 3456x128


Hello from Forward!
Input: 784x104
Output: 3456x104

Accuracy: test = 20.1%
Saving predicted labels to "results.csv."...
Neural network model is saved to "model.bin"
Finished

=================

Memory usage in each section
Start: 7 MB
Load data: 26 MB
Build model: 26 MB
Train: 51 MB
Predict: 65 MB
Diff end - start: 58 MB
