Start training ...
Reading data ...
Epoch 1/10
1/18 [=====>..............................................................................................] 5% - ETA: 2s - loss: 57.68522/18 [===========>........................................................................................] 11% - ETA: 2s - loss: 81.96643/18 [================>...................................................................................] 16% - ETA: 2s - loss: 87.71754/18 [======================>.............................................................................] 22% - ETA: 2s - loss: 88.30765/18 [===========================>........................................................................] 27% - ETA: 2s - loss: 91.94826/18 [=================================>..................................................................] 33% - ETA: 1s - loss: 92.90627/18 [======================================>.............................................................] 38% - ETA: 1s - loss: 93.46778/18 [============================================>.......................................................] 44% - ETA: 1s - loss: 93.15859/18 [==================================================>.................................................] 50% - ETA: 1s - loss: 91.318510/18 [=======================================================>............................................] 55% - ETA: 1s - loss: 91.489911/18 [=============================================================>......................................] 61% - ETA: 1s - loss: 91.711812/18 [==================================================================>.................................] 66% - ETA: 0s - loss: 90.66613/18 [========================================================================>...........................] 72% - ETA: 0s - loss: 89.595214/18 [=============================================================================>......................] 77% - ETA: 0s - loss: 88.969915/18 [===================================================================================>................] 83% - ETA: 0s - loss: 88.551916/18 [========================================================================================>...........] 88% - ETA: 0s - loss: 87.578817/18 [==============================================================================================>.....] 94% - ETA: 0s - loss: 86.490818/18 [====================================================================================================] 100% - ETA: 0s - loss: 85.79690.5625
18/18 [====================================================================================================] 100% - 2.902s/epoch; 161ms/step; loss: 90.5625
Validation loss: 6944.79.
Epoch 2/10
1/18 [=====>..............................................................................................] 5% - ETA: 4s - loss: 31.61932/18 [===========>........................................................................................] 11% - ETA: 2s - loss: 40.55163/18 [================>...................................................................................] 16% - ETA: 2s - loss: 46.48144/18 [======================>.............................................................................] 22% - ETA: 2s - loss: 47.46035/18 [===========================>........................................................................] 27% - ETA: 2s - loss: 48.60136/18 [=================================>..................................................................] 33% - ETA: 1s - loss: 50.96897/18 [======================================>.............................................................] 38% - ETA: 1s - loss: 52.18788/18 [============================================>.......................................................] 44% - ETA: 1s - loss: 52.77519/18 [==================================================>.................................................] 50% - ETA: 1s - loss: 53.726310/18 [=======================================================>............................................] 55% - ETA: 1s - loss: 54.039711/18 [=============================================================>......................................] 61% - ETA: 1s - loss: 54.389812/18 [==================================================================>.................................] 66% - ETA: 0s - loss: 54.044113/18 [========================================================================>...........................] 72% - ETA: 0s - loss: 53.588614/18 [=============================================================================>......................] 77% - ETA: 0s - loss: 53.54315/18 [===================================================================================>................] 83% - ETA: 0s - loss: 53.208816/18 [========================================================================================>...........] 88% - ETA: 0s - loss: 52.351717/18 [==============================================================================================>.....] 94% - ETA: 0s - loss: 51.779418/18 [====================================================================================================] 100% - ETA: 0s - loss: 51.157153.9992
18/18 [====================================================================================================] 100% - 2.87775s/epoch; 159ms/step; loss: 53.9992
Validation loss: 4703.25.
Epoch 3/10
1/18 [=====>..............................................................................................] 5% - ETA: 4s - loss: 23.312/18 [===========>........................................................................................] 11% - ETA: 2s - loss: 31.0163/18 [================>...................................................................................] 16% - ETA: 2s - loss: 34.28434/18 [======================>.............................................................................] 22% - ETA: 2s - loss: 34.76675/18 [===========================>........................................................................] 27% - ETA: 2s - loss: 35.29436/18 [=================================>..................................................................] 33% - ETA: 1s - loss: 36.53577/18 [======================================>.............................................................] 38% - ETA: 1s - loss: 37.24218/18 [============================================>.......................................................] 44% - ETA: 1s - loss: 37.67059/18 [==================================================>.................................................] 50% - ETA: 1s - loss: 37.818510/18 [=======================================================>............................................] 55% - ETA: 1s - loss: 37.651211/18 [=============================================================>......................................] 61% - ETA: 1s - loss: 37.356212/18 [==================================================================>.................................] 66% - ETA: 0s - loss: 37.238913/18 [========================================================================>...........................] 72% - ETA: 0s - loss: 37.127114/18 [=============================================================================>......................] 77% - ETA: 0s - loss: 37.374915/18 [===================================================================================>................] 83% - ETA: 0s - loss: 37.256216/18 [========================================================================================>...........] 88% - ETA: 0s - loss: 37.121117/18 [==============================================================================================>.....] 94% - ETA: 0s - loss: 36.945418/18 [====================================================================================================] 100% - ETA: 0s - loss: 37.134339.1973
18/18 [====================================================================================================] 100% - 2.82252s/epoch; 156ms/step; loss: 39.1973
Validation loss: 3807.51.
Epoch 4/10
1/18 [=====>..............................................................................................] 5% - ETA: 4s - loss: 15.56772/18 [===========>........................................................................................] 11% - ETA: 2s - loss: 22.03643/18 [================>...................................................................................] 16% - ETA: 2s - loss: 25.95564/18 [======================>.............................................................................] 22% - ETA: 2s - loss: 26.30425/18 [===========================>........................................................................] 27% - ETA: 2s - loss: 26.89936/18 [=================================>..................................................................] 33% - ETA: 1s - loss: 27.0077/18 [======================================>.............................................................] 38% - ETA: 1s - loss: 27.86778/18 [============================================>.......................................................] 44% - ETA: 1s - loss: 28.43529/18 [==================================================>.................................................] 50% - ETA: 1s - loss: 28.135310/18 [=======================================================>............................................] 55% - ETA: 1s - loss: 28.518511/18 [=============================================================>......................................] 61% - ETA: 1s - loss: 28.708412/18 [==================================================================>.................................] 66% - ETA: 0s - loss: 28.44613/18 [========================================================================>...........................] 72% - ETA: 0s - loss: 28.422214/18 [=============================================================================>......................] 77% - ETA: 0s - loss: 28.624515/18 [===================================================================================>................] 83% - ETA: 0s - loss: 28.485816/18 [========================================================================================>...........] 88% - ETA: 0s - loss: 28.342717/18 [==============================================================================================>.....] 94% - ETA: 0s - loss: 28.391418/18 [====================================================================================================] 100% - ETA: 0s - loss: 28.232629.801
18/18 [====================================================================================================] 100% - 2.81591s/epoch; 156ms/step; loss: 29.801
Validation loss: 3012.76.
Epoch 5/10
1/18 [=====>..............................................................................................] 5% - ETA: 4s - loss: 11.9722/18 [===========>........................................................................................] 11% - ETA: 2s - loss: 16.35673/18 [================>...................................................................................] 16% - ETA: 2s - loss: 17.65814/18 [======================>.............................................................................] 22% - ETA: 2s - loss: 19.30235/18 [===========================>........................................................................] 27% - ETA: 2s - loss: 20.3956/18 [=================================>..................................................................] 33% - ETA: 1s - loss: 20.27847/18 [======================================>.............................................................] 38% - ETA: 1s - loss: 21.16418/18 [============================================>.......................................................] 44% - ETA: 1s - loss: 20.80989/18 [==================================================>.................................................] 50% - ETA: 1s - loss: 21.054610/18 [=======================================================>............................................] 55% - ETA: 1s - loss: 21.23511/18 [=============================================================>......................................] 61% - ETA: 1s - loss: 21.453312/18 [==================================================================>.................................] 66% - ETA: 0s - loss: 21.863613/18 [========================================================================>...........................] 72% - ETA: 0s - loss: 21.946514/18 [=============================================================================>......................] 77% - ETA: 0s - loss: 22.10515/18 [===================================================================================>................] 83% - ETA: 0s - loss: 22.177116/18 [========================================================================================>...........] 88% - ETA: 0s - loss: 22.179817/18 [==============================================================================================>.....] 94% - ETA: 0s - loss: 22.016618/18 [====================================================================================================] 100% - ETA: 0s - loss: 21.99823.2201
18/18 [====================================================================================================] 100% - 2.89152s/epoch; 160ms/step; loss: 23.2201
Validation loss: 2504.67.
Epoch 6/10
1/18 [=====>..............................................................................................] 5% - ETA: 4s - loss: 14.88582/18 [===========>........................................................................................] 11% - ETA: 2s - loss: 16.87263/18 [================>...................................................................................] 16% - ETA: 2s - loss: 16.96484/18 [======================>.............................................................................] 22% - ETA: 2s - loss: 16.46955/18 [===========================>........................................................................] 27% - ETA: 2s - loss: 17.22636/18 [=================================>..................................................................] 33% - ETA: 1s - loss: 17.65017/18 [======================================>.............................................................] 38% - ETA: 1s - loss: 17.49518/18 [============================================>.......................................................] 44% - ETA: 1s - loss: 17.90339/18 [==================================================>.................................................] 50% - ETA: 1s - loss: 17.33910/18 [=======================================================>............................................] 55% - ETA: 1s - loss: 17.313611/18 [=============================================================>......................................] 61% - ETA: 1s - loss: 17.400312/18 [==================================================================>.................................] 66% - ETA: 0s - loss: 17.365713/18 [========================================================================>...........................] 72% - ETA: 0s - loss: 17.636114/18 [=============================================================================>......................] 77% - ETA: 0s - loss: 17.732115/18 [===================================================================================>................] 83% - ETA: 0s - loss: 17.730516/18 [========================================================================================>...........] 88% - ETA: 0s - loss: 17.56817/18 [==============================================================================================>.....] 94% - ETA: 0s - loss: 17.748718/18 [====================================================================================================] 100% - ETA: 0s - loss: 17.754418.7407
18/18 [====================================================================================================] 100% - 2.91593s/epoch; 161ms/step; loss: 18.7407
Validation loss: 2171.09.
Epoch 7/10
1/18 [=====>..............................................................................................] 5% - ETA: 4s - loss: 6.812412/18 [===========>........................................................................................] 11% - ETA: 2s - loss: 10.51523/18 [================>...................................................................................] 16% - ETA: 2s - loss: 12.63094/18 [======================>.............................................................................] 22% - ETA: 2s - loss: 13.9095/18 [===========================>........................................................................] 27% - ETA: 2s - loss: 14.37286/18 [=================================>..................................................................] 33% - ETA: 1s - loss: 14.33077/18 [======================================>.............................................................] 38% - ETA: 1s - loss: 14.64678/18 [============================================>.......................................................] 44% - ETA: 1s - loss: 15.06829/18 [==================================================>.................................................] 50% - ETA: 1s - loss: 14.758810/18 [=======================================================>............................................] 55% - ETA: 1s - loss: 14.880811/18 [=============================================================>......................................] 61% - ETA: 1s - loss: 14.95512/18 [==================================================================>.................................] 66% - ETA: 0s - loss: 15.01713/18 [========================================================================>...........................] 72% - ETA: 0s - loss: 15.029314/18 [=============================================================================>......................] 77% - ETA: 0s - loss: 14.911215/18 [===================================================================================>................] 83% - ETA: 0s - loss: 14.785816/18 [========================================================================================>...........] 88% - ETA: 0s - loss: 14.672217/18 [==============================================================================================>.....] 94% - ETA: 0s - loss: 14.748718/18 [====================================================================================================] 100% - ETA: 0s - loss: 14.803215.6256
18/18 [====================================================================================================] 100% - 2.92227s/epoch; 162ms/step; loss: 15.6256
Validation loss: 1876.22.
Epoch 8/10
1/18 [=====>..............................................................................................] 5% - ETA: 4s - loss: 8.193842/18 [===========>........................................................................................] 11% - ETA: 2s - loss: 11.25663/18 [================>...................................................................................] 16% - ETA: 2s - loss: 11.09784/18 [======================>.............................................................................] 22% - ETA: 2s - loss: 10.75495/18 [===========================>........................................................................] 27% - ETA: 2s - loss: 11.13456/18 [=================================>..................................................................] 33% - ETA: 1s - loss: 11.18837/18 [======================================>.............................................................] 38% - ETA: 1s - loss: 11.79998/18 [============================================>.......................................................] 44% - ETA: 1s - loss: 12.53339/18 [==================================================>.................................................] 50% - ETA: 1s - loss: 12.519810/18 [=======================================================>............................................] 55% - ETA: 1s - loss: 12.701711/18 [=============================================================>......................................] 61% - ETA: 1s - loss: 12.368712/18 [==================================================================>.................................] 66% - ETA: 0s - loss: 12.226213/18 [========================================================================>...........................] 72% - ETA: 0s - loss: 12.2314/18 [=============================================================================>......................] 77% - ETA: 0s - loss: 12.344915/18 [===================================================================================>................] 83% - ETA: 0s - loss: 12.460816/18 [========================================================================================>...........] 88% - ETA: 0s - loss: 12.422817/18 [==============================================================================================>.....] 94% - ETA: 0s - loss: 12.508918/18 [====================================================================================================] 100% - ETA: 0s - loss: 12.480113.1735
18/18 [====================================================================================================] 100% - 2.92602s/epoch; 162ms/step; loss: 13.1735
Validation loss: 1692.81.
Epoch 9/10
1/18 [=====>..............................................................................................] 5% - ETA: 4s - loss: 7.522842/18 [===========>........................................................................................] 11% - ETA: 2s - loss: 7.862723/18 [================>...................................................................................] 16% - ETA: 2s - loss: 8.261924/18 [======================>.............................................................................] 22% - ETA: 2s - loss: 8.605775/18 [===========================>........................................................................] 27% - ETA: 2s - loss: 9.551836/18 [=================================>..................................................................] 33% - ETA: 1s - loss: 9.37877/18 [======================================>.............................................................] 38% - ETA: 1s - loss: 10.00848/18 [============================================>.......................................................] 44% - ETA: 1s - loss: 9.742529/18 [==================================================>.................................................] 50% - ETA: 1s - loss: 9.8419710/18 [=======================================================>............................................] 55% - ETA: 1s - loss: 10.204911/18 [=============================================================>......................................] 61% - ETA: 1s - loss: 10.178312/18 [==================================================================>.................................] 66% - ETA: 0s - loss: 10.252113/18 [========================================================================>...........................] 72% - ETA: 0s - loss: 10.512214/18 [=============================================================================>......................] 77% - ETA: 0s - loss: 10.849215/18 [===================================================================================>................] 83% - ETA: 0s - loss: 10.888216/18 [========================================================================================>...........] 88% - ETA: 0s - loss: 10.807917/18 [==============================================================================================>.....] 94% - ETA: 0s - loss: 10.760818/18 [====================================================================================================] 100% - ETA: 0s - loss: 10.603611.1927
18/18 [====================================================================================================] 100% - 2.92362s/epoch; 162ms/step; loss: 11.1927
Validation loss: 1480.49.
Epoch 10/10
1/18 [=====>..............................................................................................] 5% - ETA: 4s - loss: 4.675122/18 [===========>........................................................................................] 11% - ETA: 2s - loss: 6.076753/18 [================>...................................................................................] 16% - ETA: 2s - loss: 7.122544/18 [======================>.............................................................................] 22% - ETA: 2s - loss: 7.777735/18 [===========================>........................................................................] 27% - ETA: 2s - loss: 8.325846/18 [=================================>..................................................................] 33% - ETA: 1s - loss: 8.443337/18 [======================================>.............................................................] 38% - ETA: 1s - loss: 8.758838/18 [============================================>.......................................................] 44% - ETA: 1s - loss: 9.060129/18 [==================================================>.................................................] 50% - ETA: 1s - loss: 9.0186710/18 [=======================================================>............................................] 55% - ETA: 1s - loss: 8.8363311/18 [=============================================================>......................................] 61% - ETA: 1s - loss: 8.9279312/18 [==================================================================>.................................] 66% - ETA: 0s - loss: 8.9878813/18 [========================================================================>...........................] 72% - ETA: 0s - loss: 9.00914/18 [=============================================================================>......................] 77% - ETA: 0s - loss: 8.9984915/18 [===================================================================================>................] 83% - ETA: 0s - loss: 9.1665316/18 [========================================================================================>...........] 88% - ETA: 0s - loss: 9.023917/18 [==============================================================================================>.....] 94% - ETA: 0s - loss: 9.0647518/18 [====================================================================================================] 100% - ETA: 0s - loss: 9.132819.64019
18/18 [====================================================================================================] 100% - 2.83182s/epoch; 157ms/step; loss: 9.64019
Validation loss: 1332.36.
Reading data ...
Epoch 1/10
1/18 [=====>..............................................................................................] 5% - ETA: 2s - loss: 7.826822/18 [===========>........................................................................................] 11% - ETA: 2s - loss: 9.009453/18 [================>...................................................................................] 16% - ETA: 2s - loss: 9.58854/18 [======================>.............................................................................] 22% - ETA: 2s - loss: 9.540095/18 [===========================>........................................................................] 27% - ETA: 2s - loss: 10.29026/18 [=================================>..................................................................] 33% - ETA: 1s - loss: 11.15187/18 [======================================>.............................................................] 38% - ETA: 1s - loss: 11.3148/18 [============================================>.......................................................] 44% - ETA: 1s - loss: 11.65869/18 [==================================================>.................................................] 50% - ETA: 1s - loss: 11.796810/18 [=======================================================>............................................] 55% - ETA: 1s - loss: 11.539111/18 [=============================================================>......................................] 61% - ETA: 1s - loss: 11.541312/18 [==================================================================>.................................] 66% - ETA: 0s - loss: 11.558913/18 [========================================================================>...........................] 72% - ETA: 0s - loss: 11.383214/18 [=============================================================================>......................] 77% - ETA: 0s - loss: 11.251215/18 [===================================================================================>................] 83% - ETA: 0s - loss: 11.063716/18 [========================================================================================>...........] 88% - ETA: 0s - loss: 10.924617/18 [==============================================================================================>.....] 94% - ETA: 0s - loss: 10.706918/18 [====================================================================================================] 100% - ETA: 0s - loss: 10.717611.313
18/18 [====================================================================================================] 100% - 2.82352s/epoch; 156ms/step; loss: 11.313
Validation loss: 924.995.
Epoch 2/10
1/18 [=====>..............................................................................................] 5% - ETA: 4s - loss: 6.045642/18 [===========>........................................................................................] 11% - ETA: 2s - loss: 6.790443/18 [================>...................................................................................] 16% - ETA: 2s - loss: 6.493564/18 [======================>.............................................................................] 22% - ETA: 2s - loss: 7.570255/18 [===========================>........................................................................] 27% - ETA: 2s - loss: 7.44586/18 [=================================>..................................................................] 33% - ETA: 1s - loss: 7.641297/18 [======================================>.............................................................] 38% - ETA: 1s - loss: 7.960818/18 [============================================>.......................................................] 44% - ETA: 1s - loss: 8.234369/18 [==================================================>.................................................] 50% - ETA: 1s - loss: 8.008110/18 [=======================================================>............................................] 55% - ETA: 1s - loss: 8.1666811/18 [=============================================================>......................................] 61% - ETA: 1s - loss: 8.3739712/18 [==================================================================>.................................] 66% - ETA: 0s - loss: 8.4616613/18 [========================================================================>...........................] 72% - ETA: 0s - loss: 8.5787614/18 [=============================================================================>......................] 77% - ETA: 0s - loss: 8.3330215/18 [===================================================================================>................] 83% - ETA: 0s - loss: 8.3345716/18 [========================================================================================>...........] 88% - ETA: 0s - loss: 8.4356117/18 [==============================================================================================>.....] 94% - ETA: 0s - loss: 8.3924618/18 [====================================================================================================] 100% - ETA: 0s - loss: 8.354758.81891
18/18 [====================================================================================================] 100% - 2.82746s/epoch; 157ms/step; loss: 8.81891
Validation loss: 737.651.
Epoch 3/10
1/18 [=====>..............................................................................................] 5% - ETA: 4s - loss: 3.97552/18 [===========>........................................................................................] 11% - ETA: 2s - loss: 4.593143/18 [================>...................................................................................] 16% - ETA: 2s - loss: 5.612224/18 [======================>.............................................................................] 22% - ETA: 2s - loss: 5.394645/18 [===========================>........................................................................] 27% - ETA: 2s - loss: 5.9296/18 [=================================>..................................................................] 33% - ETA: 1s - loss: 6.120497/18 [======================================>.............................................................] 38% - ETA: 1s - loss: 5.928878/18 [============================================>.......................................................] 44% - ETA: 1s - loss: 5.639469/18 [==================================================>.................................................] 50% - ETA: 1s - loss: 6.0077710/18 [=======================================================>............................................] 55% - ETA: 1s - loss: 5.9561811/18 [=============================================================>......................................] 61% - ETA: 1s - loss: 6.0375912/18 [==================================================================>.................................] 66% - ETA: 0s - loss: 6.1829813/18 [========================================================================>...........................] 72% - ETA: 0s - loss: 6.4936814/18 [=============================================================================>......................] 77% - ETA: 0s - loss: 6.4493215/18 [===================================================================================>................] 83% - ETA: 0s - loss: 6.6971516/18 [========================================================================================>...........] 88% - ETA: 0s - loss: 6.7699717/18 [==============================================================================================>.....] 94% - ETA: 0s - loss: 6.6714518/18 [====================================================================================================] 100% - ETA: 0s - loss: 6.84667.22697
18/18 [====================================================================================================] 100% - 2.82375s/epoch; 156ms/step; loss: 7.22697
Validation loss: 650.596.
Epoch 4/10
1/18 [=====>..............................................................................................] 5% - ETA: 4s - loss: 2.923552/18 [===========>........................................................................................] 11% - ETA: 2s - loss: 3.05353/18 [================>...................................................................................] 16% - ETA: 2s - loss: 3.451314/18 [======================>.............................................................................] 22% - ETA: 2s - loss: 4.529545/18 [===========================>........................................................................] 27% - ETA: 2s - loss: 4.369896/18 [=================================>..................................................................] 33% - ETA: 1s - loss: 4.584287/18 [======================================>.............................................................] 38% - ETA: 1s - loss: 4.990318/18 [============================================>.......................................................] 44% - ETA: 1s - loss: 5.079119/18 [==================================================>.................................................] 50% - ETA: 1s - loss: 5.1587210/18 [=======================================================>............................................] 55% - ETA: 1s - loss: 5.3207211/18 [=============================================================>......................................] 61% - ETA: 1s - loss: 5.4237412/18 [==================================================================>.................................] 66% - ETA: 0s - loss: 5.5904913/18 [========================================================================>...........................] 72% - ETA: 0s - loss: 5.9670714/18 [=============================================================================>......................] 77% - ETA: 0s - loss: 5.9786615/18 [===================================================================================>................] 83% - ETA: 0s - loss: 5.817816/18 [========================================================================================>...........] 88% - ETA: 0s - loss: 5.7657817/18 [==============================================================================================>.....] 94% - ETA: 0s - loss: 5.707318/18 [====================================================================================================] 100% - ETA: 0s - loss: 5.823686.14722
18/18 [====================================================================================================] 100% - 2.82654s/epoch; 157ms/step; loss: 6.14722
Validation loss: 578.288.
Epoch 5/10
1/18 [=====>..............................................................................................] 5% - ETA: 4s - loss: 2.401852/18 [===========>........................................................................................] 11% - ETA: 2s - loss: 3.948863/18 [================>...................................................................................] 16% - ETA: 2s - loss: 4.000324/18 [======================>.............................................................................] 22% - ETA: 2s - loss: 4.109045/18 [===========================>........................................................................] 27% - ETA: 2s - loss: 4.471816/18 [=================================>..................................................................] 33% - ETA: 1s - loss: 4.742017/18 [======================================>.............................................................] 38% - ETA: 1s - loss: 4.776148/18 [============================================>.......................................................] 44% - ETA: 1s - loss: 5.044559/18 [==================================================>.................................................] 50% - ETA: 1s - loss: 5.1329610/18 [=======================================================>............................................] 55% - ETA: 1s - loss: 5.1830511/18 [=============================================================>......................................] 61% - ETA: 1s - loss: 5.0952412/18 [==================================================================>.................................] 66% - ETA: 0s - loss: 4.9931213/18 [========================================================================>...........................] 72% - ETA: 0s - loss: 4.9888414/18 [=============================================================================>......................] 77% - ETA: 0s - loss: 4.9091715/18 [===================================================================================>................] 83% - ETA: 0s - loss: 5.0491916/18 [========================================================================================>...........] 88% - ETA: 0s - loss: 5.1455117/18 [==============================================================================================>.....] 94% - ETA: 0s - loss: 5.1176818/18 [====================================================================================================] 100% - ETA: 0s - loss: 5.055615.33647
18/18 [====================================================================================================] 100% - 2.8269s/epoch; 157ms/step; loss: 5.33647
Validation loss: 552.015.
Epoch 6/10
1/18 [=====>..............................................................................................] 5% - ETA: 4s - loss: 3.465752/18 [===========>........................................................................................] 11% - ETA: 2s - loss: 4.162263/18 [================>...................................................................................] 16% - ETA: 2s - loss: 3.996264/18 [======================>.............................................................................] 22% - ETA: 2s - loss: 3.813085/18 [===========================>........................................................................] 27% - ETA: 2s - loss: 4.155656/18 [=================================>..................................................................] 33% - ETA: 1s - loss: 4.302577/18 [======================================>.............................................................] 38% - ETA: 1s - loss: 4.504938/18 [============================================>.......................................................] 44% - ETA: 1s - loss: 4.619139/18 [==================================================>.................................................] 50% - ETA: 1s - loss: 4.5186310/18 [=======================================================>............................................] 55% - ETA: 1s - loss: 4.415811/18 [=============================================================>......................................] 61% - ETA: 1s - loss: 4.422812/18 [==================================================================>.................................] 66% - ETA: 0s - loss: 4.3479213/18 [========================================================================>...........................] 72% - ETA: 0s - loss: 4.3064114/18 [=============================================================================>......................] 77% - ETA: 0s - loss: 4.2366915/18 [===================================================================================>................] 83% - ETA: 0s - loss: 4.3224116/18 [========================================================================================>...........] 88% - ETA: 0s - loss: 4.3460417/18 [==============================================================================================>.....] 94% - ETA: 0s - loss: 4.3285418/18 [====================================================================================================] 100% - ETA: 0s - loss: 4.360784.60305
18/18 [====================================================================================================] 100% - 2.84552s/epoch; 158ms/step; loss: 4.60305
Validation loss: 493.289.
Epoch 7/10
1/18 [=====>..............................................................................................] 5% - ETA: 4s - loss: 2.953622/18 [===========>........................................................................................] 11% - ETA: 2s - loss: 3.117333/18 [================>...................................................................................] 16% - ETA: 2s - loss: 3.247134/18 [======================>.............................................................................] 22% - ETA: 2s - loss: 3.791375/18 [===========================>........................................................................] 27% - ETA: 2s - loss: 3.802016/18 [=================================>..................................................................] 33% - ETA: 1s - loss: 4.109877/18 [======================================>.............................................................] 38% - ETA: 1s - loss: 3.895018/18 [============================================>.......................................................] 44% - ETA: 1s - loss: 3.896969/18 [==================================================>.................................................] 50% - ETA: 1s - loss: 3.843810/18 [=======================================================>............................................] 55% - ETA: 1s - loss: 3.9626411/18 [=============================================================>......................................] 61% - ETA: 1s - loss: 3.9214112/18 [==================================================================>.................................] 66% - ETA: 0s - loss: 4.0060313/18 [========================================================================>...........................] 72% - ETA: 0s - loss: 3.9047314/18 [=============================================================================>......................] 77% - ETA: 0s - loss: 4.0867515/18 [===================================================================================>................] 83% - ETA: 0s - loss: 4.0070116/18 [========================================================================================>...........] 88% - ETA: 0s - loss: 4.002517/18 [==============================================================================================>.....] 94% - ETA: 0s - loss: 3.8568618/18 [====================================================================================================] 100% - ETA: 0s - loss: 3.875844.09117
18/18 [====================================================================================================] 100% - 2.86431s/epoch; 159ms/step; loss: 4.09117
Validation loss: 458.759.
Epoch 8/10
1/18 [=====>..............................................................................................] 5% - ETA: 4s - loss: 3.74142/18 [===========>........................................................................................] 11% - ETA: 2s - loss: 3.57693/18 [================>...................................................................................] 16% - ETA: 2s - loss: 3.298994/18 [======================>.............................................................................] 22% - ETA: 2s - loss: 3.398445/18 [===========================>........................................................................] 27% - ETA: 2s - loss: 3.617916/18 [=================================>..................................................................] 33% - ETA: 1s - loss: 3.386497/18 [======================================>.............................................................] 38% - ETA: 1s - loss: 3.465938/18 [============================================>.......................................................] 44% - ETA: 1s - loss: 3.394719/18 [==================================================>.................................................] 50% - ETA: 1s - loss: 3.437410/18 [=======================================================>............................................] 55% - ETA: 1s - loss: 3.519811/18 [=============================================================>......................................] 61% - ETA: 1s - loss: 3.3667912/18 [==================================================================>.................................] 66% - ETA: 0s - loss: 3.3402413/18 [========================================================================>...........................] 72% - ETA: 0s - loss: 3.4238114/18 [=============================================================================>......................] 77% - ETA: 0s - loss: 3.4853115/18 [===================================================================================>................] 83% - ETA: 0s - loss: 3.4582616/18 [========================================================================================>...........] 88% - ETA: 0s - loss: 3.4787517/18 [==============================================================================================>.....] 94% - ETA: 0s - loss: 3.4888718/18 [====================================================================================================] 100% - ETA: 0s - loss: 3.385583.57367
18/18 [====================================================================================================] 100% - 2.85662s/epoch; 158ms/step; loss: 3.57367
Validation loss: 438.406.
Epoch 9/10
1/18 [=====>..............................................................................................] 5% - ETA: 4s - loss: 1.569092/18 [===========>........................................................................................] 11% - ETA: 2s - loss: 2.070443/18 [================>...................................................................................] 16% - ETA: 2s - loss: 2.209964/18 [======================>.............................................................................] 22% - ETA: 2s - loss: 2.221985/18 [===========================>........................................................................] 27% - ETA: 2s - loss: 2.468896/18 [=================================>..................................................................] 33% - ETA: 1s - loss: 2.287247/18 [======================================>.............................................................] 38% - ETA: 1s - loss: 2.375748/18 [============================================>.......................................................] 44% - ETA: 1s - loss: 2.498919/18 [==================================================>.................................................] 50% - ETA: 1s - loss: 2.5079910/18 [=======================================================>............................................] 55% - ETA: 1s - loss: 2.4920111/18 [=============================================================>......................................] 61% - ETA: 1s - loss: 2.5754612/18 [==================================================================>.................................] 66% - ETA: 0s - loss: 2.7643413/18 [========================================================================>...........................] 72% - ETA: 0s - loss: 2.8289414/18 [=============================================================================>......................] 77% - ETA: 0s - loss: 2.8332515/18 [===================================================================================>................] 83% - ETA: 0s - loss: 2.8499216/18 [========================================================================================>...........] 88% - ETA: 0s - loss: 2.7716917/18 [==============================================================================================>.....] 94% - ETA: 0s - loss: 2.8910918/18 [====================================================================================================] 100% - ETA: 0s - loss: 2.975873.1412
18/18 [====================================================================================================] 100% - 2.83599s/epoch; 157ms/step; loss: 3.1412
Validation loss: 420.671.
Epoch 10/10
1/18 [=====>..............................................................................................] 5% - ETA: 4s - loss: 0.8818232/18 [===========>........................................................................................] 11% - ETA: 2s - loss: 2.020413/18 [================>...................................................................................] 16% - ETA: 2s - loss: 1.999464/18 [======================>.............................................................................] 22% - ETA: 2s - loss: 1.947295/18 [===========================>........................................................................] 27% - ETA: 2s - loss: 2.117586/18 [=================================>..................................................................] 33% - ETA: 1s - loss: 2.496967/18 [======================================>.............................................................] 38% - ETA: 1s - loss: 2.546188/18 [============================================>.......................................................] 44% - ETA: 1s - loss: 2.393049/18 [==================================================>.................................................] 50% - ETA: 1s - loss: 2.5891910/18 [=======================================================>............................................] 55% - ETA: 1s - loss: 2.5097511/18 [=============================================================>......................................] 61% - ETA: 1s - loss: 2.4186712/18 [==================================================================>.................................] 66% - ETA: 0s - loss: 2.3957713/18 [========================================================================>...........................] 72% - ETA: 0s - loss: 2.5296114/18 [=============================================================================>......................] 77% - ETA: 0s - loss: 2.4953115/18 [===================================================================================>................] 83% - ETA: 0s - loss: 2.5769716/18 [========================================================================================>...........] 88% - ETA: 0s - loss: 2.680717/18 [==============================================================================================>.....] 94% - ETA: 0s - loss: 2.5991418/18 [====================================================================================================] 100% - ETA: 0s - loss: 2.64912.79627
18/18 [====================================================================================================] 100% - 2.81972s/epoch; 156ms/step; loss: 2.79627
Validation loss: 384.457.
Predicting on test set...
Accuracy: test = 66.7%
Finished
